{
    "name": "h3x3d/inject",
    "type": "project",
    "authors": [
        {
            "name": "h3x3d",
            "email": "h3x3d@ya.ru"
        }
    ],
    "require": {
        "silex/silex": "^2.0",
        "twig/twig": "^1.28"
    }
}
